{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hwsHVGka6WUDN4lohw_-D",
      "type": "freedraw",
      "x": 341,
      "y": -638,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907007771,
      "version": 13,
      "versionNonce": 581785947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694781741952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "VJccHBM-uU_RKDlWFGJGR",
      "type": "rectangle",
      "x": 535,
      "y": -703.0000000000001,
      "width": 294,
      "height": 1207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472991541,
      "version": 920,
      "versionNonce": 963929403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694783764006,
      "link": null,
      "locked": false
    },
    {
      "id": "jRmmBUDRCYQobSziA6hIP",
      "type": "rectangle",
      "x": 535,
      "y": -700,
      "width": 287.00000000000006,
      "height": 18,
      "angle": 3.141592653589793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836094299,
      "version": 491,
      "versionNonce": 350051227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694781911158,
      "link": null,
      "locked": false
    },
    {
      "id": "ubvcd2D_F3Qmspd2TXZFs",
      "type": "text",
      "x": 639,
      "y": -707,
      "width": 73.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225746549,
      "version": 127,
      "versionNonce": 634026549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694781915531,
      "link": null,
      "locked": false,
      "text": "nav-bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nav-bar",
      "lineHeight": 1.25
    },
    {
      "id": "Sg8VFVNHpUlxTXe8Bu9D2",
      "type": "text",
      "x": 649,
      "y": -673,
      "width": 56.473968505859375,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852968309,
      "version": 188,
      "versionNonce": 702991995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694781978481,
      "link": null,
      "locked": false,
      "text": "image\n",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "image\n",
      "lineHeight": 1.25
    },
    {
      "id": "k7a9a6NTV5v1Zn5RCnkg_",
      "type": "text",
      "x": 649,
      "y": -639,
      "width": 44.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257226171,
      "version": 111,
      "versionNonce": 1520256795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694781978481,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25
    },
    {
      "id": "iF7zqbI9XE8HVNuQn5Jf1",
      "type": "text",
      "x": 597,
      "y": -615.3817322199502,
      "width": 163.67352294921875,
      "height": 55.385953124287255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482587605,
      "version": 279,
      "versionNonce": 1061728603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782173407,
      "link": null,
      "locked": false,
      "text": "jfcnvjkjdfxvn,cfjccnfg c\nfkjdnvc  vc gf\ndfngvkbc,",
      "fontSize": 14.769587499809935,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "jfcnvjkjdfxvn,cfjccnfg c\nfkjdnvc  vc gf\ndfngvkbc,",
      "lineHeight": 1.25
    },
    {
      "id": "7WEs5LbwVEk0ilXS3gMmX",
      "type": "rectangle",
      "x": 547,
      "y": -381,
      "width": 50,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29068437,
      "version": 225,
      "versionNonce": 167789019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djXKPaq1Ii8zwTEe7R0S-"
        }
      ],
      "updated": 1694782143407,
      "link": null,
      "locked": false
    },
    {
      "id": "djXKPaq1Ii8zwTEe7R0S-",
      "type": "text",
      "x": 558.4700164794922,
      "y": -363.5,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878230235,
      "version": 182,
      "versionNonce": 301026939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782143407,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7WEs5LbwVEk0ilXS3gMmX",
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "5DfCIdJXHYOV3yvoFhsjP",
      "type": "rectangle",
      "x": 613,
      "y": -381,
      "width": 50,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 331261813,
      "version": 261,
      "versionNonce": 1566033691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYLH6w2E3XIY3DLWmnbCu"
        }
      ],
      "updated": 1694782143407,
      "link": null,
      "locked": false
    },
    {
      "id": "gYLH6w2E3XIY3DLWmnbCu",
      "type": "text",
      "x": 624.4700164794922,
      "y": -363.5,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175732315,
      "version": 217,
      "versionNonce": 849750971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782143407,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5DfCIdJXHYOV3yvoFhsjP",
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "E0KIa9hzINHtAC_1YChta",
      "type": "rectangle",
      "x": 680,
      "y": -381,
      "width": 50,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1403223957,
      "version": 272,
      "versionNonce": 1711209563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXo2jxH1MOwsdqdMen4DU"
        }
      ],
      "updated": 1694782143407,
      "link": null,
      "locked": false
    },
    {
      "id": "hXo2jxH1MOwsdqdMen4DU",
      "type": "text",
      "x": 691.4700164794922,
      "y": -363.5,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241886779,
      "version": 227,
      "versionNonce": 590657787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782143407,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E0KIa9hzINHtAC_1YChta",
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "E8WAVYR_XL9Sbzoe5Gyf_",
      "type": "rectangle",
      "x": 750,
      "y": -381,
      "width": 50,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 53070773,
      "version": 327,
      "versionNonce": 2009719195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Id4qw6_Y9Ml-9V0yoangg"
        }
      ],
      "updated": 1694782143407,
      "link": null,
      "locked": false
    },
    {
      "id": "Id4qw6_Y9Ml-9V0yoangg",
      "type": "text",
      "x": 761.4700164794922,
      "y": -363.5,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978775067,
      "version": 281,
      "versionNonce": 485553723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782143407,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E8WAVYR_XL9Sbzoe5Gyf_",
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "L2sZnk9X9jgKZNFHN_9tY",
      "type": "text",
      "x": 589,
      "y": -406,
      "width": 174.48715209960938,
      "height": 18.777901450085572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467469179,
      "version": 230,
      "versionNonce": 1004135893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782173408,
      "link": null,
      "locked": false,
      "text": "vous choisiriez laquelle?",
      "fontSize": 15.022321160068458,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "vous choisiriez laquelle?",
      "lineHeight": 1.25
    },
    {
      "id": "DZl3HaDQ_0K3b_TYlWuO4",
      "type": "text",
      "x": 674,
      "y": -510,
      "width": 109.60501098632812,
      "height": 29.21992776458515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397092059,
      "version": 311,
      "versionNonce": 2059753141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782056850,
      "link": null,
      "locked": false,
      "text": "Pourquoi entretenir\n ma voiture?",
      "fontSize": 11.68797110583406,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Pourquoi entretenir\n ma voiture?",
      "lineHeight": 1.25
    },
    {
      "id": "jycuqNt7CzzQonZ7M9lFY",
      "type": "text",
      "x": 662,
      "y": -473,
      "width": 118.30534362792969,
      "height": 48.147194531193634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753387323,
      "version": 350,
      "versionNonce": 1781700245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782059122,
      "link": null,
      "locked": false,
      "text": "pour garantir sa \nperformance \net votre  securité",
      "fontSize": 12.839251874984969,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "pour garantir sa \nperformance \net votre  securité",
      "lineHeight": 1.25
    },
    {
      "id": "U0ucezqyFW1JD1Adj_q_I",
      "type": "rectangle",
      "x": 534,
      "y": 295.00000000000006,
      "width": 290.99999999999994,
      "height": 207.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82586421,
      "version": 550,
      "versionNonce": 467562293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694783835950,
      "link": null,
      "locked": false
    },
    {
      "id": "z6byohwPa7ZDvujstkLEI",
      "type": "rectangle",
      "x": 642,
      "y": -517,
      "width": 178.00000000000006,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960763061,
      "version": 186,
      "versionNonce": 33848571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782049181,
      "link": null,
      "locked": true
    },
    {
      "id": "ZeR1GFvbTLYpFlu95c2h9",
      "type": "rectangle",
      "x": 544,
      "y": -673,
      "width": 271,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 929971675,
      "version": 193,
      "versionNonce": 2138304603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782022931,
      "link": null,
      "locked": false
    },
    {
      "id": "0Jup5BnpNiJVwG1lO6RGT",
      "type": "rectangle",
      "x": 545,
      "y": -516,
      "width": 80,
      "height": 101,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 637677883,
      "version": 60,
      "versionNonce": 893347253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HMfId_WAkmbk1-JyVtZTT"
        }
      ],
      "updated": 1694782154803,
      "link": null,
      "locked": false
    },
    {
      "id": "HMfId_WAkmbk1-JyVtZTT",
      "type": "text",
      "x": 559.3300247192383,
      "y": -478,
      "width": 51.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633166843,
      "version": 20,
      "versionNonce": 2019171893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782189292,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0Jup5BnpNiJVwG1lO6RGT",
      "originalText": "image",
      "lineHeight": 1.25
    },
    {
      "id": "TMqaV3wwZ8nW9eviQEQTW",
      "type": "rectangle",
      "x": 732,
      "y": -178,
      "width": 80,
      "height": 101,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1414368507,
      "version": 142,
      "versionNonce": 504694939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfjN86Yh2UQakHoREoGc3"
        }
      ],
      "updated": 1694783331785,
      "link": null,
      "locked": false
    },
    {
      "id": "QfjN86Yh2UQakHoREoGc3",
      "type": "text",
      "x": 746.3300247192383,
      "y": -140,
      "width": 51.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182064181,
      "version": 101,
      "versionNonce": 1027554619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694783331785,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TMqaV3wwZ8nW9eviQEQTW",
      "originalText": "image",
      "lineHeight": 1.25
    },
    {
      "id": "ZCmyP-UxRGMjfvWpxTl5H",
      "type": "rectangle",
      "x": 537,
      "y": -310,
      "width": 289,
      "height": 122.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1529179963,
      "version": 137,
      "versionNonce": 413324981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782443762,
      "link": null,
      "locked": false
    },
    {
      "id": "HWfmaVc-pLCwFBBS48Z4y",
      "type": "text",
      "x": 585,
      "y": -302,
      "width": 204.8158215332035,
      "height": 17.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997113787,
      "version": 131,
      "versionNonce": 23709563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782475178,
      "link": null,
      "locked": false,
      "text": "Nos clients nous recommandent",
      "fontSize": 13.600000000000021,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "Nos clients nous recommandent",
      "lineHeight": 1.25
    },
    {
      "id": "x_A0usIaKjC_3Ir3-K5G4",
      "type": "rectangle",
      "x": 552,
      "y": -276,
      "width": 59,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1997825211,
      "version": 44,
      "versionNonce": 2127424539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xIVGiEKORRRqLD8I_awGD"
        }
      ],
      "updated": 1694782558550,
      "link": null,
      "locked": false
    },
    {
      "id": "xIVGiEKORRRqLD8I_awGD",
      "type": "text",
      "x": 565.4900131225586,
      "y": -255.5,
      "width": 32.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917924789,
      "version": 5,
      "versionNonce": 1995438907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782562038,
      "link": null,
      "locked": false,
      "text": "clt1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x_A0usIaKjC_3Ir3-K5G4",
      "originalText": "clt1",
      "lineHeight": 1.25
    },
    {
      "id": "CMygV6PhF11XFPbtLM7_u",
      "type": "rectangle",
      "x": 640,
      "y": -275,
      "width": 59,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1064960923,
      "version": 120,
      "versionNonce": 1008141755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QoPTo0em7HC0QYEqdh9UO"
        }
      ],
      "updated": 1694782565752,
      "link": null,
      "locked": false
    },
    {
      "id": "QoPTo0em7HC0QYEqdh9UO",
      "type": "text",
      "x": 649.0800170898438,
      "y": -254.5,
      "width": 40.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581079573,
      "version": 15,
      "versionNonce": 2003356443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782576752,
      "link": null,
      "locked": false,
      "text": "clt2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CMygV6PhF11XFPbtLM7_u",
      "originalText": "clt2",
      "lineHeight": 1.25
    },
    {
      "id": "ESVS0bIqXjXQ17NwWgU45",
      "type": "rectangle",
      "x": 734,
      "y": -276,
      "width": 59,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220314107,
      "version": 166,
      "versionNonce": 1828086837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOrPMSUk5uayGxw1F4zz0"
        }
      ],
      "updated": 1694782584125,
      "link": null,
      "locked": false
    },
    {
      "id": "TOrPMSUk5uayGxw1F4zz0",
      "type": "text",
      "x": 743.3900146484375,
      "y": -255.5,
      "width": 40.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563704571,
      "version": 7,
      "versionNonce": 825237973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694782590112,
      "link": null,
      "locked": false,
      "text": "clt3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ESVS0bIqXjXQ17NwWgU45",
      "originalText": "clt3",
      "lineHeight": 1.25
    },
    {
      "id": "nMK7w_HDlihRkTJu7WOfl",
      "type": "text",
      "x": 544,
      "y": -153,
      "width": 181.616455078125,
      "height": 55.44140827514319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898546869,
      "version": 150,
      "versionNonce": 1637173211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694783334578,
      "link": null,
      "locked": false,
      "text": "Nos garagistes sont au \nservice de tous les\n automobilistes Vparot",
      "fontSize": 14.784375540038184,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "Nos garagistes sont au \nservice de tous les\n automobilistes Vparot",
      "lineHeight": 1.25
    },
    {
      "id": "g3zWdHKVx-9xUeCXpa49g",
      "type": "text",
      "x": 640,
      "y": -58,
      "width": 79.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156093851,
      "version": 20,
      "versionNonce": 712781749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694783387752,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25
    },
    {
      "id": "i1ZBV-nu2ILQwYSBTeLXU",
      "type": "text",
      "x": 644,
      "y": 374,
      "width": 62.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389942613,
      "version": 156,
      "versionNonce": 1645136347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694783839505,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25
    },
    {
      "id": "hpDYjxY8dbsSEpE3LVlnq",
      "type": "rectangle",
      "x": 562,
      "y": -29,
      "width": 225.00000000000003,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1166317243,
      "version": 268,
      "versionNonce": 1712723323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694783522861,
      "link": null,
      "locked": true
    },
    {
      "id": "Ry7C4hz6C0J00jC5uakBK",
      "type": "text",
      "x": 595,
      "y": -19,
      "width": 138.33987426757812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1951617179,
      "version": 99,
      "versionNonce": 1059798325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694783548587,
      "link": null,
      "locked": false,
      "text": "Nom:\n     Prenom:\nadresse email:\ntel:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Nom:\n     Prenom:\nadresse email:\ntel:",
      "lineHeight": 1.25
    },
    {
      "id": "wMapGSAr1tMt6_20nT12O",
      "type": "text",
      "x": 628,
      "y": 66,
      "width": 79.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470356155,
      "version": 33,
      "versionNonce": 1604647931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694783582284,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "message",
      "lineHeight": 1.25
    },
    {
      "id": "ckn63jdUZAJYVrXyX9FBK",
      "type": "text",
      "x": 565,
      "y": 112,
      "width": 224.33257202148405,
      "height": 22.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177209717,
      "version": 149,
      "versionNonce": 626625013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694783698224,
      "link": null,
      "locked": false,
      "text": "Nos horaires d'ouverture",
      "fontSize": 18.39999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.00000000000002,
      "containerId": null,
      "originalText": "Nos horaires d'ouverture",
      "lineHeight": 1.25
    },
    {
      "id": "pHx7Ue-QUWEYjxa5_nODr",
      "type": "rectangle",
      "x": 628,
      "y": 137,
      "width": 106,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 398313595,
      "version": 113,
      "versionNonce": 61238293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694783711770,
      "link": null,
      "locked": false
    },
    {
      "id": "7r8D89kJO-Ggzcg8uQbtV",
      "type": "text",
      "x": 666,
      "y": 157,
      "width": 24.591979980468743,
      "height": 119.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035639899,
      "version": 84,
      "versionNonce": 2038067899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694783752645,
      "link": null,
      "locked": false,
      "text": "ld\nmdi\nmdi\njeu\nven\n",
      "fontSize": 15.999999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "ld\nmdi\nmdi\njeu\nven\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}